assignment2:

    write a program to prepare student dictionary
    (note:sno,sname,group,college branch,phone number)


program:


st={1:['satish','mpcs','adckkd',12345,-}

d={12:['sachin',100],34:'dhoni',45:'kohli'}
print(d)
pno=int(input('Enter player number'))
print(d.get(pno)[0])
print(d.get(pno)[1])
'''
ind={}
n=int(input("Enter no of players:"))
for i in range(1,n+1):
    l=[]
    pno=int(input('Enter player number:'))
    pname=input('Enter player name')
    matches=int(input('Enter no of matches'))
    runs=int(input('How many runs scored'))
    wickets=int(input('How wickets taken'))
    l.append(pname)
    l.append(matches)
    l.append(runs)
    l.append(wickets)
    ind[pno]=l#here pno is the key and list l is the value
print(ind)
pno=int(input('Enter player number for details'))
print('Player name:',ind.get(pno)[0])
print('Number of matches:',ind.get(pno)[1])
print('Runs:',ind.get(pno)[2])
print('Wickets:',ind.get(pno)[3])
 

           